<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
</head>
<body>
    <div class="page">
        <img id="itemImg" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ajio.com%2Fashlee-textured-top%2Fp%2F463221715_green&psig=AOvVaw04BQ2HFYjpfCPx8ymSsq1B&ust=1725785592703000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIDixNK6sIgDFQAAAAAdAAAAABAE" alt="">
        <div class="pageText">
            <h2>Trending Top</h2>
            <p>Collared with front tie-up for a stylish and versatile look
                - Light volume sleeves add a touch of grace</p>
        </div>
    </div>
    
    <script src="Index.js"></script>
</body>
</html>